server {
  listen 12000;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://217.105.173.43:12001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Pass the csrf token
    proxy_pass_header X-XSRF-TOKEN;
    # WebSocket support (nginx 1.4)
    proxy_read_timeout 1m;
    proxy_http_version 1.1;
  }
}
